#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>


//初始C语言

//这里就是对每个知识点的简单认识，不做详细讲解，后面会进行详解

//本章重点：

//什么是C语言
//第一个C语言程序
//数据类型
//变量、常量
//字符串+转义字符+注释
//选择语句
//循环语句
//函数
//数组
//操作符
//常见关键字
//define定义常量和宏
//指针
//结构体


////什么是C语言？

//C语言是一门计算机语言

//计算机语言又是什么？
//是人和计算机交流的语言  例如：C/C++/Java/Python/Go等的语言都是计算机语言

//语言的发展：
//计算机早期能识别的语言是二进制语言

//计算机是硬件 ，硬件是带电的，电分为正点和负电，正点为1，负电为0

//早期一串0，1代码，是要查手册的 - 10001010101010101010101010
//这类能让计算机识别这些数字的人叫做科学家

//人们认为这个不好记，就取出前八位10001010

//10001010 记作 ADD 俗称助记符

//很多很多助记符下来就是最开始的   汇编语言

//之后出现了B语言
//由B语言再发展就是C语言

//再发展就是C++了

//这类语言就被称为高级语言
//而汇编语言就是低级语言


//C语言也是 ----->  早期不是很成熟  -----> 成熟  ----->   再到现在的流行

//由于C语言逐渐开始流行，国际上就开始出现国际标准

//（美国国家标准局）ANSI C--C89/C90

//1999年出台的C99 --这个标准这些编译器是不支持的

// 目前2011年12月8日，国际标准化组织（ISO）和国际电工委员会（IEC）发布的C11标准是C语言的
//第三个官方标准，也是C语言的最新标准




//第一个C语言程序

//首先添加源文件（.C文件）
//   .c是源代码
//   .h是头文件
//
//
//int main()//主函数 - 程序的入口 - main函数有且仅有（只能有）一个
//{
//	//在这里完成任务
//	//在屏幕上输出hello world
//	//于是出现C语言自带的函数printf---print f - function -- 打印函数
//	//自带的函数叫做库函数 - C语言本身提供给我们使用的函数
//	//就相当于这是被人的东西 - 要给别人打招呼
//	//于是出现 #include  - #  指令形式 include 包含
//	//包含一个叫stdio.h的文件
//	//std - 标准 standard input output
//	printf("hello world\n");
//	return 0;
//}


//int  是整型的意思
//main 前面的int表示main函数调用返回一个整型值
//return 0//是返回0

////这种写法是过时的，不建议这样子写程序
//void main()
//{
//}



////数据类型

//char        //字符数据类型
//short       //短整型
//int         //整型
//long        //长整型
//long long   //更长的整型            //这是C99提出来的
//float       //单精度浮点型
//double      //双精度浮点型



//char --  字符类型
//int main()
//{
//	char ch = 'A';//这是向计算机申请char类型个内存块
//	printf("%c\n",ch);//%c -- 这是打印字符格式的数据
//
//	int age = 20;
//	printf("%d\n",age);//%d -- 这是打印整数十进制的数据
//
//	int -- 整型
//	short 是 short int -- 短整型
//	long --长整型
//	long num = 100;
//	printf("%d\n", num);
//
//	double d = 3.14;
//	printf("%lf\n", d);//%f的话不准确，%lf是比较准确，
//	//浮点数的打印比较准确，是双精度，因为是double类型的
//	return 0;
//}

//float   单精度浮点型， 对应%f
//double  双精度浮点型， 对应%lf
//
//%d  -  打印整型
//%c  -  打印字符
//%f  -  打印浮点数字 - 打印小数
//%p  -  以地址的形式打印
//%x  -  打印16进制数字
//%o  -  打印8进制数字


//在用于输入时:
//double 类型使用了% f格式，会导致输入值错误。
//float类型使用double类型不仅会导致输入错误，还可能引起程序崩溃。

//#include <stdio.h>
//
//int main(int argc, char const* argv[])
//{
//    int a = 12, b = -20; // 默认10进制赋值
//    char* str = "jack";
//    // 1、%d 为整数占位符，10进制表示，默认有符号，占4字节
//    printf("a + b = %d\n", a + b);
//    // 2、%u 为整数占位符，10进制表示，无符号表示，最高位算作值的一部分
//    printf("无符号打印b = %u\n", b);//4294967276  2^32=4,294,967,296,就32个比特位
//    // 3、%o 为整数占位符，8进制表示
//    printf("a = %d, 8进制为 %o\n", a, a);
//    // 4、%x 为整数占位符， 16进制表示
//    printf("a = %d, 16进制为 %x\n", a, a);
//    float c = 12.5, d = 3.14;
//    // 5、%f为浮点数占位符
//    printf("c + d = %f\n", c + d); \
//        // 6、%s为字符串占位符
//        printf("Hello, %s\n", str);
//    //// 7、%c为字符占位符
//    //char a = 'a';
//    //char b = 97;
//    //printf("a = %c, b = %c\n", a, b);
//
//    //int e = 0123; // 0开头，8进制赋值
//    //int f = 0x1ab; // 0x开头，16进制赋值
//    //printf("e = [10]%d, [8]%o, [16]%x\n", e, e, e);
//    //printf("f = [10]%d, [8]%o, [16]%x\n", f, f, f);
//
//    return 0;
//}


//为什么会出现如此多的类型？
// 
//弄这么多数据类型的作用就是为了节约计算机中的内存
//
//创建这么多是因为让内存使用率更高


//每种类型的大小是多少？
//
//int main()
//{
//	printf("%d\n", sizeof(char));//1
//	printf("%d\n", sizeof(short));//2
//	printf("%d\n", sizeof(int));//4
//	printf("%d\n", sizeof(long));//4
//	printf("%d\n", sizeof(long long));//8
//	printf("%d\n", sizeof(float));//4
//	printf("%d\n", sizeof(double));//8
//	printf("%d\n", sizeof(long double));//8
//	return 0;
//}

//这里sizeof的意思是   ....的大小
//单位是字节
//sizeof是开始向内存申请空间


//计算机中的单位

//bit - 比特位（计算机中的最小单位）1个比特位就是一个小空间

  //1个字节是8个比特位

//byte - 字节

  //1KB是1024个字节

//KB

  //1MB是1024个KB

//MB

  //1GB是1024个MB

//GB

  //1TB是1024个GB

//TB

  //1PB是1024个TB

//PB



//short int 是2个字节也就是16个比特位，即会有2^16-1=65535个数字




 

//int main()
//{
//	//年龄 20
//	//体重 95.6
//	short age = 20;//向内存申请2个字节=16bit位，用来存放20
//	float weight = 95.6;//这里会出现一个警告，是从“double”到“float”截断
//	//这是因为编译器默认95.6是double型的
//
// ////像age,weight这些都是变量名
// //
//	////改法一：进行强制转换
	////float weight = (float)95.6;
//	////改法二：后面加个f
	////float weight = 95.6f;//这种改法是让编译器默认95.6为float型的
//	//
//	return 0;
//}


//	printf("%d\n", sizeof(long));//这里字节数是4/8
//32位平台下是4，64位平台下是8

//C语言标准规定
//sizeof(long)>=sizeof(int)即可，所以4/8都是可以的


 
////常量，变量
////
////生活中的有些值说不变的（比如：圆周率，性别，身份证号码，血型等等）
////有些值是可变的（比如：年龄，体重，薪资）
////
////变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。
////变量可以通过变量名访问。在指令式语言中，变量通常是可变的；但在纯函数式语言（如Haskell）中，
////变量可能是不可变的。
////在一些语言中，变量可能被明确为是能表示可变状态、具有存储空间的抽象
////（如在Java和Visual Basic中）；但另外一些语言可能使用其它概念（如C的对象）来指称这种抽象，
////而不严格地定义“变量”的准确外延


//变量，在计算机中就是一个物理空间，这个物理空间来存放变量的值
//百度文库看吧



//变量的分类：
//
//全局变量和局部变量

//int num2 = 20;//全局变量 - 定义在代码块（{}）之外的变量
//
//int main()
//{
//	int num1 = 10;//局部变量 - 定义在代码块（{}）内部（）
//	return 0;
//}
//
//int a = 100;
//int main()
//{
//	int a = 10;//局部变量的变量名和全局变量的变量名可以同时存在
//
//	//局部变量和全局变量的名字建议不要相同-容易误会，产生bug
//	//当局部变量和全局变量的名字（变量名）相同的时候，局部变量优先
//	printf("%d\n", a);
//	return 0;
//}

//局部变量只能在局部变量使用，当程序跑出局部变量{}外之后，{}内的变量会被系统回收。


//变量的使用
//
//int main()
//{
//	//计算两个数的和
//	int num1 = 0;
//	int num2 = 0;
//	//输入数据-使用输入函数scanf
//	scanf("%d%d", &num1, &num2);//取地址符号&
//	int sum = 0;
//	//C语言语法规定，变量要定义在当前代码块的最前面
//	//但C++可以在哪里需要在哪里定义
//	sum = num1 + num2;
//	printf("%d\n", sum);
//	return 0;
//}



//变量的作用域和生命周期
//
//作用域：
//  作用域（scope），程序设计概念，通常来说，一段程序代码中所用到的名字并不总是有效/可用的
//  而限定这个名字的可用性的代码范围就是这个名字的作用域
//
//  1、局部变量的作用域是变量所在的局部范围
//  2、全局变量的作用域是整个工程

//int main()
//{
//	{
//		int num = 10;
//		printf("%d\n", num);
//	}
//	//这里的作用域就是	上面那对代码块的范围
//	//printf("%d\n", num);
//
//	return 0;
//}

//int main()
//{
//	int num = 0;
//	{
//		printf("num=%d\n", num);
//	}//这个printf的作用域就是这个代码块的内部
//	//而相对于printf，num又是printf的全局变量
//	return 0;
//}




//int global = 2021;
////全局变量的作用域就是整个区域
//void test()
//{
//	printf("test()--%d\n", global);
//}
//int main()
//{
//	test();
//	printf("%d\n", global);
//	return 0;
//}




//生命周期
//
//变量的生命周期指的是变量的创建到变量的销毁之间的一个时间段
//
//1、局部变量的生命周期是：进入作用域生命周期开始，出作用域生命周期结束。
//2、全局变量的生命周期是：整个程序的生命周期


////在C语言中，修饰符extern用在变量或者函数的声明前，用来说明“此变量/函数是在别处定义的，
////要在此处引用”。
//int main()
//{
//    //int g_val;
//	extern int g_val;
//	printf("g_val=%d\n", g_val);
//	return 0;
//}//这种是会出现问题的,因为g_val是没有初始化的

//int main()
//{
//	{
//		int a = 10;
//		printf("a=%d\n", a);//OK
//	}
//	printf("a=%d\n", a);//error
//	return 0;
//}



//常量
//
//C语言中的常量和变量的定义的形式有所差别。
//
//C语言中的常量分为以下几种：
//  字面常量
//  const 修饰的常变量
//  #define定义的标识符常量
//  枚举常量


////字面常量
//int main()
//{
//    int num = 4;//num是一个变量，变量是可以变得
//    3 = 5;//3是不能被改变的，这里的3是一个常量
//    //直接写出一个数字
//    3;//这是字面常量
//    //字面常量是字面上直接写出来的值
//    return 0;
//}


////const 修饰的常变量
////
////int main()
////{
////    int num = 4;
////    不想让num变，就在前面加上一个const
////    const - 常属性
////
////    const int num = 4;//是4就不能是8  //虽然具有const属性，但还是一个变量
////    //const 修饰的常变量   //这跟动名词的一样的
////    printf("%p\n", num);
////    num = 8;
////    printf("%p\n", num);
////
////    怎么证明这是个变量呢？
////
////    int arr[10] = { 0 };//这是数组，数组里面有10个元素，每个元素都是int类型
////
////    那这样呢？
////    int n = 10;
////    int arr[n] = { 0 };//这样可以吗？
////    //这里应该输入常量表达式
////
////    那这样
////    const int n = 10;
////    int arr[n] = { 0 };//可以？
////    //对，还不行，因为n是个变量，而不是常量
////    return 0;
////}



////#define 定义的标识符常量
//#define MAX 20//能不能放在数组中呢？
//int main()
//{
//	int arr[MAX];//int arr[MAX]={0};
//	printf("%d\n", MAX);
//	return 0;
//}



//枚举常量
//
//枚举：一一列举

////三原色（RGB）：red,green,blue;
////星期：1，2，3，4，5，6，7
////C语言如何进行一一列举呢？
////枚举关键字 -- enum
//enum Color//Sex//enum是枚举关键字，Color是枚举的标志也叫枚举名，俗称这个枚举的名字
//{
//	//这里面放的是所有可能的取值 
//	RED,//MALE
//	GREEN,//FEMALE
//	BLUE//SECRET
//};
//int main()
//{
//	enum COLOR color = RED;
//	color = GREEN;
//	//我们把RED,GREEN,BULD叫做 - 枚举常量
//	printf("%d\n", RED);//0
//	printf("%d\n", GREEN);//1
//	printf("%d\n", BLUE);//2
//	//这些都是有值的，不可被改变的
//
//	//但是这些颜色是不能改的，例如：
//	//BLUE = 6;//这里就会出现可修改的左值或左操作数必须为左值，所以这个BLUE是不能改的
//	//所以大括号里面的枚举常量是不能改的，但是通过这种枚举类型所创建出来的变量，这是可以改的
//	return 0;
//}



//
//字符串+转义字符+注释
//
//字符串：
//
//字符类型，char,但却没有字符串类型
//那却咋样表示字符串
//
//"hello world\n"
//这种由双引号（Double Quote）引起来的一串字符称为字符串字面值（string Literal），
//  或者简称字符串



//"";//这是空字符串

//int main()
//{
//	char arr1[] = "abc";//将字符串abc存起来，一段空间能存很多个字符，那就想到了数组
//	//char arr2[] = { 'a','b','c'};//这是进行初始化
//	char arr2[] = { 'a','b','c'};//这结果就一样了
//	printf("%s\n", arr1);//打印字符串
//	printf("%s\n", arr2);//这打印出来后面就是乱码，没有\0，后面就是随机值
//	//这是怎么回事呢？
//	//
//	return 0;
//}

//字符串"abc"其实在内存中存放的是'a','b','c','\0' --'\0'是字符串的结束标志，隐藏在字符串末尾

//注：字符串的结束标志是一个\0的转义字符。在计算字符串长度的时候\0是结束标志，
  //不算作字符串的内容
 

//数据在计算机上存储的时候，存储的是2进制
//'\0' --  0
//'a'  --  97
//'A'  --  65
//给每一个字符都这样编一个码，这样的编码方式叫做ASCII编码
//这种值，叫做ASCII码值


//int main()
//{
//	char arr1[] = "abc";
//	//char arr2[] = { 'a','b','c' };
//	char arr2[] = { 'a','b','c','\0'};
//	printf("%d\n", strlen(arr1));//strlen - string length - 计算字符串长度的 //3
//	printf("%d\n", strlen(arr2));//15（随机值）//找到第15个，才找到了/0，这数字是个未知的，所以是随机数
//	//strlen 工作原理：统计的过程中，如果统计到\0时，才停止，arr2没找到\0，所以才会一直找下去
//	return 0;
//}



//转义字符

//上面说了'\0'是转义字符，那什么是转义字符呢？：转变原来的意思
//int main()
//{
//	printf("abc");
//	printf("abcn");
//	printf("abc\n");//\n就是将普通n的意思给它转变成换行
//	return 0;
//}

////再举个例子
//int main()
//{
//	printf("c:\test\32\test.c");//\t - 水平制表符  -tab键
//	return 0;
//}


  //\?   在书写连续多个问好时使用，防止他们被解析成三字母词
  //\'   用于表示字符常量’
  //\"   用于表示一个字符串内部的双引号
  //\\   用于表示一个反斜杠，放置它被解释位一个转义序列字符
  //\a   警告字符，蜂鸣
  //\b   退格符
  //\f   进纸符
  //\n   换行
  //\r   回车
  //\t   水平制表符
  //\v   垂直制表符
  //\ddd ddd表示1-3个八进制的数字，如：\130X
  //\xdd dd表示2个十六进制数字。如：\x30 0
  //  x表示十六进制


//int main()
//{
//	printf("(are you OK??)\n");//这个得在VC++6.0上进行演示，??）被改成了]
//	//打印出来的是这个：(are you OK]
//	printf("(are you OK\?\?)\n");
//	return 0;
//}


//int main()
//{
//	printf("c:\\test\\32\\test.c");//  \\让\就是一个普通的斜杠
//	return 0;
//}


//int main()
//{
//	//printf("%c\n",'a');
//	//printf("%c\n",''');
//	//printf("%c\n",'\'');
//
//	printf("%s\n", "a");
//	printf("%s\n", "\"");
//
//	return 0;
//}

//介绍 \ddd和\xdd

//#include <string.h>
//int main()
//{
//	printf("%d\n", strlen("c:\test\32\test.c"));
//	//\32也是一个转义字符
//	//\32  --  32是个八进制的数字，转换成十进制数字，之后对应的ASCII码
//	//  十进制是26作为ASCII码值代表的字符
//	//printf("%c\n", '\32');//这里应该是箭头，但是编译器打印出来的是方块
//	//printf("%c\n",'\132');//90 -- Z
//	return 0;
//}

//int main()
//{
//    printf("%d\n", '\x61');
//    printf("%c\n", '\x61');
//    return 0;
//}




//选择语句

//if语句
  //语法：

  //if(表达式)
   //语句   

/**************************************
 * using_if_1.c                       *
 *                                    *
 * C语言中的if语句-基础               *
 **************************************/

//int main()
//{
//  int i = 3;
//  int j = 5;
//
//  if (i < j)
//    printf("%d比%d小\n", i, j);
//
//  /*赋值表达式i=5结果为5，为真,执行printf语句*/
//  if (i = 5)
//    printf("赋值表达式作if语句表达式\n");
//
//  /*关系表达式j == 5结果为1， 为真，执行printf语句*/
//  if (j == 5)
//    printf("关系表达式作if语句表达式\n");
//
//  return 0;
//}

//switch 语句（后面讲）

  //语法：
    //switch (表达式)
    //{
    //case 常量表达式:
    //    多条语句
    //        ...
    //case 常量表达式:
    //    多条语句
    //default:
    //    多条语句
    //        ｝

//switch语句由以下三部分组成：
//控制表达式 。switch后面跟的由圆括号括起来的整型表达式称为控制表达式，该表达式的结果必须
//是整型或是字符型。
//情况标号。每一种情况以case 常量表达式 : 开始，常量表达式不能包含变量及函数调用，且结果必
//须为整数值。case后面只能跟一个常量表达式，但多个情况标号可以放在同一组语句前面，表示对多
//组情况执行同一组语句。
//语句。情况标号后面可跟任意数量的语句，不需要用大括号把这些语句括起来，且最后一条语句通常
//是break语句。在switch语句中，执行break语句时，程序会跳出switch语句，而继续执行switch语句
//后面的语句。忘记’break’语句，程序就会继续执行下面情况的语句，也是编程时常犯的错误。

/*************************************
 * using_switch.c                    *
 *                                   *
 * C语言中的switch语句               *
 *************************************/

//
//int main()
//{
//    char score = '\0';
//
//    printf("Please enter your score:\n");
//    scanf("%c", &score);
//
//    switch (score)
//    {
//    case 'A':
//    case 'B':
//    case 'C':
//    case 'D':
//        printf("Congratulations! You passed\n");
//        break;
//    case 'E':
//        printf("Sorry, You failed\n");
//        break;
//    default:
//        printf("Wrong score!\n");
//        break;
//    }
//
//    return 0;
//}



//循环语句

//while循环
//for 循环(后面讲)
//do...while循环(后面讲)


  //while语法：
    //while （表达式）语句
//int main()
//{
//    int line = 0;
//    while (line < 5000)
//    {
//        printf("haha:%d\n", line);
//        line++;
//    }
//    if (line >= 5000)
//    {
//        printf("停\n");
//    }
//    return 0;
//}



//函数

//两个数的求和

//int main()
//{
//    int num1 = 10;
//    int num2 = 20;
//    int sum = 0;
//    //如果我们加的是：
//    int a = 100;
//    int b = 200;
//
//    sum = num1 + num2;
//    //是不是我们有得重新写代码
//    sum = a + b;
//    //这样写就比较浪费时间
//      //这种加法功能，将这一类方法，将加法函数包装一下，直接提出去
//    printf("%d\n", sum);
//    //我们将上面加法抽象成
//    sum = Add(num1, num2);
//    sum = Add(a, b);//这种Add就叫函数
//    return 0;
//}


////这种就叫自定义函数
//int Add(int x, int y)
//{//这个大括号叫做函数体
//    //函数体来完成我们所给的任务
//    int z = x + y;
//    return z;//返回z是整型，所以这个函数返回的类型就是int
//}
//int main()
//{
//    int num1 = 10;
//    int num2 = 20;
//    int sum;
//    sum=Add(num1, num2);//这就相当于Add(10，20);
//    printf("%d\n", sum);
//    return 0;
//}

//printf等等这叫作库函数

////3、	字符串的结束标志是：（）
////A、	是‘0’
////B、	是EOF
////C、	是‘\0’
////D、	是空格
//
//int main()
//{
//    //字符串的结束标志：'\0'
//    //"abcdef"这后面隐藏着一个\0
//    //'\0'是字符，是转义字符 - ASCII码值是 0，所以等价0
//    // 0 - 数字零  -- 从值上看是跟\0是等价的
//    //'0'- 字符零  -- ASCII码值是48
//      //'a','b','1';
//    return 0;
//}

//EOF是文件结束标志，end of file   本质上的值是-1


//写函数比较两个数的大小
//int main()
//{
//    int num1 = 10;
//    int num2 = 20;
//    if (num1 > num2)
//    {
//        printf("较大值是：%d\n", num1);
//    }
//    else
//    {
//        printf("较大值是：%d\n", num2);
//    }
//    return 0;
//}  


//int Max(int x, int y)
//{
//    if (x > y)
//        return x;
//    else
//        return y;
//}
//int main()
//{
//    int num1 = 10;
//    int num2 = 20;
//    int max = 0;
//    max = Max(num1, num2);
//    printf("max = %d\n", max);
//    return 0;
//}



//数组

//int main()
//{
//    int a = 1;
//    int b = 2;
//    int c = 3;
//    int d = 4;
//    ....
//    return 0;
//}
//这样不就得创建10个变量
  //于是这样出现了数组

  //数组得定义：一组相同类型元素得集合。
//存起来就定义一个数组

//int main()
//{
//    //int arr[10];//定义一个存放10个整型数字得数组
//    //给数组里面放点值：
//    int arr[10] = { 0,1,2,3,4,5,6,7,8,9 };//这样一段代码所对应得内存布局是：
//    //在这里画图：
//    //申请一块空间，然后规定一个下标，从0开始，用于来查找数组中得某个数值
//    //这都是数组的语法规定的最大下标是n-1
//    printf("%d\n", arr[4]);//用下标的方式来访问元素
//    char ch[20];//存放20个字符
//    return 0;
//}


////那么打印全部数值呢？
//int main()
//{
//    int arr[10] = { 0,1,2,3,4,5,6,7,8,9 };
//    int i = 0;
//    while (i < 10)
//    {
//        printf("%d\n", arr[i]);
//        i++;
//    }
// /*   for (i = 0; i < 10; i++)
//    {
//        printf("%d\n", arr[i]);
//    }*/
//    return 0;
//}



//操作符

//简单介绍，后面深入介绍

//算术操作符
//   +  -  *  /  %

//int main()
//{
//    int a = 5 / 2;//商2余1
//    int b = 5 % 2;//商2余1
//    printf("%d\n", a);
//    printf("%d\n", b);
//
//    return 0;
//}


//移位操作符
//    >>  <<

//int main()
//{
//    //移位（二进制位）操作符
//    //<< 左移
//    //>> 右移
//    int a = 1;
//    //1放入了a中，a又是整型，4个字节 - 32个比特位
//    // 00000000000000000000000000000001
//    int b = a << 1;//1向左移动一位,左边丢弃，右边补0
//    int c = a << 2;//1向左移动两位,左边丢弃，右边补0
//    printf("%d\n", b);
//    printf("%d\n", c);
//    //不管b,c变成多少，a始终是不变的
//
//    return 0;
//}//右移类似


//位操作
//    &  ^  |


//int main()
//{
//    //位（二进制位）操作
//      //& - 按位与
//      //| - 按位或
//      //^ - 按位异或
//    //int a = 3;//011
//    //int b = 5;//101
//    //          //001
//    //int c = a & b;
//    //int a = 3;//011
//    //int b = 5;//101
//    //          //111
//    //int c = a | b;
//    //int a = 3;//011
//    //int b = 5;//101
//    //          //110
//    //int c = a ^ b;//异或的计算规律是对应的二进制位相同，则为0；对应的二进制位相异。则为1
//    //printf("%d\n", c);
//    //return 0;
//}

//
//赋值操作符
//   =  +=  -=  /=  &=  ^=  |=  >>=  <<= 
//      复合赋值符
//int main()
//{
//    int a = 10;
//    a = 20;//赋值，
//    a = a + 10;//或
//    a += 10;
//    a = a - 20;//或
//    a -= 20;
//    a = a & 20;//或
//    a &= 20;
//    return 0;
//}

//单目操作符
//   ！      逻辑反操作
//   -       负值
//   +       正值
//   &       取地址 
//   sizeof  操作数的类型长度（以字节为单位）
//   ~       对一个数的二进制按位取反
//   --      前置，后置--
//   ++      前置，后置++
//   *       间接访问操作符（解引用操作符）
//   (类型)  强制类型转换
 
//int main()
//{
//    //int a = 10;
//    //int b = 20;
//    //a + b;//+ 就是一个操作符，这个叫做双目操作符
//    int a = 0;
//    printf("%d\n", a);
//    printf("%d\n", !a);
//    //在C语言中，我们表示真假是用：
//    //0 - 假
//    //非零 - 真
//    return 0;
//}


//int main()
//{
////    int a = 10;
////    //sizeof计算的是变量/类型所占空间的大小，单位是字节
////    printf("%d\n", sizeof(a));//4
////    printf("%d\n", sizeof(int));//这两个是等价的
////    printf("%d\n", sizeof a);
////    //printf("%d\n", sizeof int);//这是错误的
////
////    //计算一下数组大小
////    int arr[10] = { 0 };//10个整型元素的数组
////    printf("%d\n", sizeof(arr));
//      int arr[] = { 0,1,2,3,4,5,6 };
//      printf("%d\n", sizeof(arr));//4*7=28
////    //计算数组元素个数
////    //个数=数组总大小/每个元素的大小
////    int c = sizeof(arr) / sizeof(arr[0]);//arr[0]是第一个元素的大小
////    printf("%d\n", c);
////    return 0;
//}

//int main()
//{
//    int a = 0;//4个字节 - 32个比特位
//    int b = ~a;
//    //~ 按（二进制位）位取反
//    //00000000000000000000000000000000
//    //11111111111111111111111111111111
//    //原码、反码、补码
//    //负数在内存中存储的时候，存储的是二进制的补码
//
//    //这里的b是有符号的整型
//     //二进制中的最高位是符号位
//    //使用的、打印的是这个数的原码
//    //计算规则是原码符号位不变，其他位按位取反得到反码，反码+1得到补码
//    //补码-1得到反码，反码按位取反等到原码
//
//    //11111111111111111111111111111111 - 补码
//      //11111111111111111111111111111110 - 反码
//    //10000000000000000000000000000001 - 原码
//    printf("%d\n", b);
//    return 0;
//}

//只要是整数，内存中存储的都是二进制的补码
//正数 的  原码，反码，补码 相同
// 原码：直接按照正负，写出的二进制序列
//反码：原码的符号位不变，其他位按位取反得到的
  //补码：反码+1

//-2
//10000000000000000000000000000010 - 原码
//11111111111111111111111111111101 - 反码
//11111111111111111111111111111110 - 补码

//int main()
//{
//    //int a = 10;
//    ////int b = a++;//后置++，先使用，再++
//    //int b = ++a;//前置++，先++，后使用
//    ////printf("a = %d b = %d\n", a, b);//11  10 
//    //printf("a = %d b = %d\n", a, b);//11  11
//
//    int a = 10;
//    //int b = a--;//后置--，先使用，再--
//    int b = --a;//前置--，先--，再使用
//    printf("a = %d b = %d\n", a, b);
//    return 0;
//}


//int main()
//{
//    //int a = 3.14;
//    int a = (int)3.14;
//    return 0;
//}

//关系操作符
//   > >= < <=
//   !=  用于测试"不相等"
//   ==  用于测试"相等"
//  


//逻辑操作符
//   &&  逻辑与 (并且)
//   ||  逻辑或 

//int main()
//{
//    //C语言表示真假
//    // 0   -   假
//    //非0  -   真
//    //&&逻辑与
//    int a = 3;//a=0;
//    int b = 5;
//    //int c = a && b;
//    int c = a || b;
//    printf("%d\n", c);
//    return 0;
//}

  
//条件操作符（三目操作符）
//   exp1？exp2:exp3   exp(表达式)
   
////找两个数的较大值
//int main()
//{
//    int a = 10, b = 20;
//    int max = 0;
//    max = (a > b ? a : b);
//    printf("%d\n", max);
//    return 0;
//}



//逗号表达式
//   exp1,exp2,exp3,...expn


////下标引用、函数调用和结构成员
////  []  ()  .  ->
//int Add(int x, int y)
//{
//    int z = x + y;
//    return z;
//}
//int main()
//{
//    //int arr[10] = { 0 };
//    //arr[4];//下标引用操作符
//    
//    int a = 10;
//    int b = 20;
//    int sum = Add(a, b);//（）这个是函数调用操作符
//    return 0;
//}






//常见关键字
//auto  break   case  char  const   continue  default  do   double  else  enum
//extern  float  for   goto  if   int   long  register    return   short   signed
//sizeof   static struct  switch  typedef  union  unsigned   void  volatile  while


//auto --自动

//int main()
//{
//    int a = 10;//这个a是局部变量，所以这个a是自动创建，自动销毁
//    auto int a = 10;//局部变量都是自动变量，大家都有，所以就省略
//    return 0;
//} 

//break  --  循环里break停止循环，然后是switch case 语句中
//
//continue  -- 继续  ，循环中
//default  --  默认  switch case语句中
//extern  -- 引入外部符号  
// goto语句
//register -- 寄存器关键字
  //计算机存储数据  --  寄存器  高速缓存  内存  硬盘
            //  从左到右访问速度是越来越慢，越来越快，造价就会越来越来越高
      //CPU - 中央处理器
         //本来CPU是跟内存搭配的，但是CPU越来越快，所以就让CPU去寄存器中拿，没有的话才会
          //再向下读取
//int main()
//{
//    //int a = 10;//10会频繁大量使用，所以把这个放到寄存器中
//    register int a = 10;//建议把a定义成寄存器变量，但是不是最终将其放入到寄存器中，这就取决于
//                          //编译器
//    return 0;
//}


//signed -- 有符号数
//int main()
//{
//    int a = 10;
//    a = -2;
//    //因为int 定义的变量是有符号的
//    //signed int
//    //unsigned int -- 无符号
//    unsigned int num = 0;//这个数字永远都是正数
//    return 0;
//}

//staic -- 静态的
//union --联合体或共用体
//volatile -- 用的比较少，操作系统

//变量名和关键字是不能重复的


//
////关键字 typedef
//  //typedef 顾名思义是类型定义，这里应该理解为类型类型重命名
//int main()
//{
//    //typedef - 类型定义 --类型重定义
//    unsigned int num = 20;//这名字有点长
//    typedef unsigned int u_int;
//    u_int num2 = 10;
//    return 0;
//}

//关键字staic
//  在C语言中：
//   static是用来修饰变量和函数的
//     1、修饰局部变量 - 静态局部变量
//     2、修饰全局变量 - 静态全局变量
//     3、修饰函数 - 静态函数

//void test()
//{
//    int a = 1;
//    a++;
//    printf("a = %d\n", a);
//}
////a进去之后创建，出来时候就销毁了
////局部变量 走完之后系统会自动销毁
//int main()
//{
//    int i = 0;
//    while (i < 5)
//    {
//        test();
//        i++;
//    }
//    return 0;
//}

//
////局部变量的生命周期变长
//
//void test()
//{
//    static int a = 1;//a就是一个静态的局部变量
//    a++;
//    printf("a = %d\n", a);//2 3 4 5 6
//    //将其保存下来了，
//}
//int main()
//{
//    int i = 0;
//    while (i < 5)
//    {
//        test();
//        i++;
//    }
//    return 0;
//}


//static  修饰全局变量
//int main()
//{
//    //extern -- 声明外部符号
//    extern int g_val;
//    printf("%d\n", g_val);
//    return 0;
//}


////首先要声明外部函数
//extern int Add(int, int);
//int main()
//{
//    int a = 10;
//    int b = 20;
//    int sum = Add(a, b);
//    printf("sum=%d\n", sum);
//
//    return 0;
//}//那跟static有什么关系呢？

//加上之后，static也是改变了函数的作用域  --  这种说法不准确
    //static修饰函数，改变了函数的链接属性
      //static 将外部链接属性  改变成了  内部链接属性




//#define 定义常量和宏
//
//#define 定义的标识符常量
//#define MAX 100
//int main()
//{
//    int a = MAX;
//    return 0;
//}


//#define 可以定义宏  ---  这是带有参数的


////函数的方式：
//int Max(int x, int y)
//{
//    if (x > y)
//    {
//        return x;
//    }
//    else
//    {
//        return y;
//    }
//}
////宏的定义
//#define MAX(X,Y) (X>Y?X:Y)
//int main()
//{
//    int a = 10;
//    int b = 20;
//    //函数：
//    int max = Max(a, b);
//    printf("%d\n", max);
//    //宏的方法：
//    max = MAX(a, b);
//    //相当于：max=(a>b?a:b);
//    printf("%d\n", max);
//    return 0;
//}



//指针
//
//
//内存(要讲清楚指针，就得懂内存)
//
//内存是电脑上特别重要的存储器，计算机中所有程序的运行都是在内存中进行的 。
//所以为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个字节。
//为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的地
//址。
//
//地址——>空间（房间）

//如何产生地址，如何产生编址
//32位是有32根地址线/数据线 ，，电有正点和负电

//00000000000000000000000000000000
//00000000000000000000000000000001
//00000000000000000000000000000010
//.....
//01111111111111111111111111111111
//.....
//11111111111111111111111111111111

//总共2^32个数字，所以就跟一个一个房间对应起来了

//一个内存单元是以byte为单位划分的

//int a = 10;
//向内存申请四个字节的空间

//int main()
//{
//    //int a = 10;//像内存申请四个字节
//    ////&a//&:取地址操作符，取出a的地址
//    ////printf("%p\n", &a);//00AFF9F0
//    ////p = &a;//
//    ////有一种变量是用来存放地址的，这个变量就是指针变量
//    //int* p = &a;//p的类型的int*
//    //printf("%p\n", &a);
//    //printf("%p\n", p);
//
//    //存到p中主要是有朝一日是通过p找到a
//    //*p//* - 解引用操作符
//        //对p进行解引用操作，找到它所指向的对象a
//
//    int a = 10;
//    int* p = &a;
//    *p = 20;
//    printf("%d\n", a);//已经变成了20
//    return 0;
//}

////把这三个再说一下：
//int a = 10;
////把10放入到一个变量空间a中
//int* p = &a;
//   p是变量，类型是int*,和int是一种东西
//   *是表示p其实是指针变量，什么样的指针变量，int这时候就开始说明问题了，p指向的对象a是int

//   两个*不一样，上面这个*是语法形式，下面这个*是操作符

////创建一个p空间，放的是a的地址
//*p = 20;
////*p其实就是这个地方的a，然后将20放到这个空间中
//
////这就是指针变量

////举个例子：
//int main()
//{
//    char ch = 'a';
//    char* pc = &ch;
//    *pc = 's';
//    printf("%c\n", ch);
//    return 0;
//}


//int main()
//{
//    char ch = 'w';
//    char* pc = &ch;
//    printf("%d\n", sizeof(pc));
//    return 0;
//}

//int main()
//{
//    double d = 3.14;
//    double* pd = &d;
//    *pd = 5.5;//对pd开始进行解引用操作，通过pd找到d
//    //printf("%lf", d);
//    //printf("%lf", *pd);
//    printf("%d", sizeof(pd));//4/8   32 - 4    64 - 8
//    
//    //类型大小
//    //指针变量大小是几个字节？
//   
//
//    //这里就出现一个问题：p的大小是多少
//
////p里面放的是地址，01序列地址，在32位的机器上，就是32个比特位的序列，又等于4个字节
//                             //在64位的机器上，就是64个比特位的序列，又等于8个字节
//
////结论就是32位平台上是4个字节，在64位平台上是8个字节
//
//    printf("%d", sizeof(char*));
//    printf("%d", sizeof(short*));
//    printf("%d", sizeof(int*));
//    printf("%d", sizeof(double*));
//    return 0;
//}


//
//结构体
//表示一个人该如何表示
//还有书 -- 这些都是复杂对象
//
//名字+年龄+身高+身份证号码+...
//书名+作者+出版社+定价+书号+...
//这些复杂对象 - 结构体 - 我们自己创造出来的一种类型
//
//
//#include <string.h>
////创建一个结构体类型
//struct Book
//{
//    char name[20];//C语言程序设计
//    short price;//55
//};
//int main()
//{
//    ////利用结构体类型 - 创建一个该类型的结构体变量
//    struct Book b1 = { "C语言程序设计", 55 };
//    //printf("书名：%s\n", b1.name);//找b1中的name
//    //printf("价格：%d\n", b1.price);
//    //b1.price = 15;
//    //printf("修改后的价格：%d\n", b1.price);
//
//    //pb = &b1;//加个*是表明这是指针，指针指向的对象的类型是struct Book
//    struct Book* pb = &b1;
//
//    //利用pb打印出我的书名和价格
//    //printf("%s\n", (*pb).name);//*pb表明这是指针//有点麻烦，先解引用操作，然后再找到
//    //printf("%d\n", (*pb).price);//*pb找到b1,再找到price
//    
//    //如何简化它呢？
//    printf("%s\n", pb->name);//用这个操作符，pb指向的b1的name
//    printf("%d\n", pb->price);//pb指向的b1的price
//    //pb是指针，是指向的关系，指向name和price的关系
//
//    //  . 是结构体变量.成员
//    //  ->   结构体指针->成员
//
//    //那如何改变书名呢？
//
//    //b1.name = "C++";//这是不对的
//
//    //为啥price 就可以改，因为price是变量，变量就可以直接改
//    //name不是变量，它是一个数组，数组名本质上是一个地址
//    //就得用一个函数，strcpy
//    strcpy(b1.name, "C++");//string copy - 字符串拷贝,有两个参数，
//    //第一个是把字符串拷贝到哪里，第二个是拷贝谁
//    printf("%s\n", b1.name);
//    return 0;
//}